services:
  postgres-standby:
    image: postgres:${PGSQL_VERSION}
    container_name: postgres-${HOSTNAME}
    restart: always
    network_mode: host
    environment:
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: k3s
      POSTGRES_USER: k3s
      POSTGRES_PASSWORD: ${PGPASSWD}
      TZ: Asia/Tokyo
      PRIMARY_HOST: ${OPPOSING_IP}
      REPLICATOR_PASSWORD: ${PGREPLICAPASSWD}
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./config/postgresql-primary.conf:/etc/postgresql/postgresql.conf
      - ./config/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro
      - ./scripts/init-db.sh:/scripts/init-db.sh:ro
      - ./scripts/init-standby.sh:/scripts/init-standby.sh:ro
    command: >
      postgres
      -c config_file=/etc/postgresql/postgresql.conf
      -c hba_file=/etc/postgresql/pg_hba.conf
      -c listen_addresses='*'
      -c port=5432
      -c wal_level=replica
      -c max_wal_senders=10
      -c max_replication_slots=10
      -c hot_standby=on
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U k3s -p 5432 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
