global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
    #stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners

defaults
    log global
    mode tcp
    option tcplog
    retries 2
    timeout client 30m
    timeout connect 5s
    timeout server 30m
    timeout check 5s
    timeout http-request 10s
    timeout queue 1m
    timeout http-keep-alive 10s

frontend postgres_frontend
    bind ${VIP}:6432
    mode tcp
    default_backend postgres_backend
    # スタンバイの状態に関わらずサービス提供

backend postgres_backend
    mode tcp
    balance leastconn
    option tcp-check
    tcp-check connect port 5432
    #tcp-check send PING\r\n
    #tcp-check expect string PONG
    #tcp-check send QUIT\r\n
    #tcp-check expect string OK
    
    # プライマリを優先、スタンバイをバックアップ
    server postgres-primary 127.0.0.1:5432 check port 5432 maxconn 100
    server postgres-standby ${OPPOSING_IP}:5432 check port 5432 maxconn 100 backup

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-legends
    stats show-node
