local   all             all                                     trust
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# レプリケーション用
host    replication     replicator      0.0.0.0/0               scram-sha-256

# K3s用
host    k3s             k3s             0.0.0.0/0               scram-sha-256
