listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 128MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

#promote_trigger_file = '/tmp/promote_to_primary'

# ログ設定（日本時間で表示）
log_timezone = 'Japan'
log_destination = 'stderr'
logging_collector = off
log_line_prefix = '%t [%p]: [%l-1] '
log_timezone = 'Japan'
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000  # ms

# レプリケーション設定
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 1GB
hot_standby = on
hot_standby_feedback = on
max_logical_replication_workers = 4
max_sync_workers_per_subscription = 2

# パフォーマンス設定
effective_io_concurrency = 200
random_page_cost = 1.1

# AUTOVACUUM
# ----------
autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# CLIENT CONNECTION DEFAULTS
# --------------------------
timezone = 'Japan'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
